[defaults]
display_skipped_hosts = false
ansible_python_interpreter = /usr/bin/python3
remote_user = ansible
roles_path=./roles:~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles
callback_enabled = stig_xml
vault_password_file = ~/.ansible/vault_password
